MONGO_URI=mongodb+srv://fixprom:fixprom123@cluster0.r1nw8dz.mongodb.net/FixProm?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fixprom_super_secret_key_2025
EXTENSION_ORIGIN=chrome-extension://cjonighjjheilffdgnadnfkgecdibncc